<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda's APP</title>
<link rel="manifest" href="manifest.json">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
       background-color: black;
    }
    .container{
        border: solid rgb(65, 65, 65) 1px;
    }
    h1{
        color: rgb(214, 139, 0);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 48pt;
    }
 p{
        color: orange;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        border: solid rgb(65, 65, 65) 1px;
        font-size: 24pt;
    }
    .h1{
        margin: 15%;

    }
</style>
<body>
    <div class="container">
       <h1>Welcome to my app</h1>
       <p>by Darwin Miranda</p>
    </div>
   
    <h1 class="h1"><marquee >Learning PWA Sample Website</marquee></h1>

    <script >
    if("serviceWorker" in navigator){
        navigator.serviceWorker.register("serviceworker.js");
    }
    </script>
</body>
</html>